<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1d84303e-8ec6-3b58-8350-537145befe37" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flang-modernization-advisor.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ae31700-2abc-35db-ade5-386ed90733aa">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7e48ce66-1f32-3849-9cc6-6c2370713839"/>
	<Project Path="acc_gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7654520-7921-3d47-9014-f1b9e4534b10">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="clang-tablegen-targets.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fe5198c2-e707-3648-a0f8-b8b7cc1b163d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="flang-modernization-advisor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f8c8ecc1-5737-3693-9761-d4d78b4fef51">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="intrinsics_gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d970188-590b-344b-961c-80e663f7ecef">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="omp_gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6dc3433b-6cf2-366b-9d25-3d52ca05a267">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="target_parser_gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3be03895-7990-3d4c-9ed6-31f2de47d1dc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="vt_gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8c3ace6f-12ce-36bd-8069-2fa7e49475bf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
